# Extreme-Journalism

./: .gitignore  Exceptions.md  Problems.md  README.md  TODO.md  api-key.txt  dependency-reduced-pom.xml  download.bat  javadocexample.java  pom.xml  search.bat
JavaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
bash/: ds.bat
cmd/: uu.txt
cmd/unix/: da.sh  daPath.sh  download.sh  downloadPath.sh
cmd/windows/: analysis.bat  da.bat  download.bat  ds.bat  help.bat  search.bat
database/: Serialized.xml  SerializedIterface.json  example_of_json.json  file.json  fileSerializzato.json  fileSerializzato.xml  fileSerializzato3.json  fileSerializzato50.json  file_kong.json  nuovo.json  nuovo.xml  output.txt  request1.json  request2.json  request3.json  request4.json  request5.json  request6.json  request7.json  request8.json  request9.json  split.txt
database/Test/: request1.json  request3.json
database/TheGuardianAPI/: request1.json  request10.json  request11.json  request12.json  request13.json  request14.json  request15.json  request16.json  request17.json  request18.json  request19.json  request2.json  request20.json  request21.json  request22.json  request23.json  request24.json  request25.json  request26.json  request27.json  request28.json  request29.json  request3.json  request30.json  request4.json  request5.json  request6.json  request7.json  request8.json  request9.json
database/databaseProva/: Serialized.json  Serialized2.json  Serialized3.json  nytimes_articles_v1.csv
database/databaseProva/sottoCartella/: Serialized4.json  Serialized5.json
database/databaseProva/sottoCartella/sottoSottoCartella/: Serialized6.json
database/prova_guardian/: articolo.json
database/the_guardian/: request1.json  request2.json  response.json
documentation/: Progettazione architetturale.md  Progettazione.md  Requisiti.md  Structure.md  Tutorial the guardian API.txt
documentation/ALTERNATIVE DI COMPONENTI/PROVE MAPPE/: MyMap.java  MyPriorityQueue.java  main.java
documentation/ALTERNATIVE DI COMPONENTI/PROVE UNIREST java 8/: Kong.java  Mashape.java  OkHttp.java  Readme.md  RetrofitTry.java
documentation/ALTERNATIVE DI COMPONENTI/PROVE UNIREST java 8/1 prova/: GuardianContentApi.java
documentation/ALTERNATIVE DI COMPONENTI/PROVE UNIREST java 8/2 prova/: App.java
documentation/ALTERNATIVE_DI_COMPONENTI/: Properties.md
documentation/ALTERNATIVE_DI_COMPONENTI/PROVE_MAPPE/: MyMap.java  main.java
documentation/ALTERNATIVE_DI_COMPONENTI/PROVE_UNIREST_java8/: Kong.java  OkHttp.java  RetrofitTry.java  Valutazione finale.md
documentation/ALTERNATIVE_DI_COMPONENTI/PROVE_UNIREST_java8/Matarrese-github/: App.java  GuardianContentApi.java
documentation/PROVE HTTPCLIENT java 11/: HttpClientTester.java
documentation/PROVE UNIREST java 8/: Kong.java  Readme.md
documentation/PROVE UNIREST java 8/1 prova/: App.java
documentation/PROVE UNIREST java 8/1 prova/bean/: Article.java  Response.java
documentation/PROVE UNIREST java 8/2 prova/: App.java
documentation/UML/: What_to_do.md
documentation/UTILITY_SONO_CLASSI_CHE_NON_SERVONO_PIU/: DeserializationHandler.java  JsonSerializer.java
documentation/UTILITY_SONO_CLASSI_CHE_NON_SERVONO_PIU/DESERIALIZERS_INTERFACE/: Article.java  CsvDeserializer.java  DeserializationHandler.java  Deserializer.java  JsonDeserializer.java  Main.java  XmlDeserializer.java
documentation/UTILITY_SONO_CLASSI_CHE_NON_SERVONO_PIU/METODI_DESERIALIZZAZIONE_SERIALIZZAZIONE_PROVE/: App1.java  Article.java  csv1.java  json0.java  json1.java  json2.java  json3.java
documentation/UTILITY_SONO_CLASSI_CHE_NON_SERVONO_PIU/SERIALIZERS_INTERFACE/: Article.java  JsonSerializer.java  Main.java  Serializer.java
documentation/UTILITY_SONO_CLASSI_CHE_NON_SERVONO_PIU/SERIALIZERS_REFLECTION/: Article.java  CsvSerializer.java  JsonSerializer.java  Main.java  SerializationHandler.java
documentation/UTILITY_SONO_CLASSI_CHE_NON_SERVONO_PIU/deserialization/: DeserializationHandler.java  DeserializationProperties.java  DeserializersContainer.java
documentation/UTILITY_SONO_CLASSI_CHE_NON_SERVONO_PIU/deserialization/interfaces/: Deserializer.java  DeserializerWithFields.java  testHandler.java
documentation/UTILITY_SONO_CLASSI_CHE_NON_SERVONO_PIU/deserialization/src_deserializers/: CsvDeserializer.java  JsonDeserializer.java  XmlDeserializer.java
documentation/UTILITY_SONO_CLASSI_CHE_NON_SERVONO_PIU/deserializationtest/: DeserializersContainerTest.java
documentation/UTILITY_SONO_CLASSI_CHE_NON_SERVONO_PIU/deserializationtest/src_deserializers/: CsvDeserializerTest.java
out_properties/: api.properties
output/: output.txt
src/main/resources/: analyze.properties  api.properties  deserializers.properties  download.properties  general.properties  serializers.properties
src/site/: site.xml
src/site/markdown/: index.md  prj_create.md  prj_exec.md
src/site/markdown/documentazione/: casi_uso.md  design_model.md  design_seq_model.md  desing_class_diagrams.md  domain_model.md  requisiti.md
src/site/markdown/implementazione/: design_patterns.md  flessibilita.md  librerie.md  specifiche_aggiuntive.md  spiegazione.md  test.md
src/site/markdown/istruzioni/: esecuzione.md  installazione.md  javadoc.md  sito.md
src/site/markdown/manuale/: spiegazione.md  test.md
src/test/deserializersError/: ArticlesError2.json
src/test/deserializersTest/: Articles2.json  Serialized3.json
src/test/deserializersTest/csvTest/: Articles1.csv  Articles2.csv  articles_v1.csv
src/test/resources/: junit-platform.properties
(+593 files in other folders)
