energy 1780
solar 1778
years 1192
year 1163
power 1144
people 1030
world 995
make 987
time 968
change 965
government 947
climate 916
renewable 876
000 831
electricity 829
made 782
wind 780
1 771
back 770
green 735
global 734
industry 724
future 722
part 715
including 688
work 688
technology 685
10 682
uk 682
carbon 676
cost 673
company 670
good 668
companies 667
gas 661
set 631
emissions 627
support 625
country 617
water 613
business 603
system 602
big 601
day 597
high 593
national 587
clean 584
long 582
put 579
public 572