nuclear 956
power 942
energy 720
government 630
ukraine 621
people 605
time 597
including 565
uk 562
russian 558
war 554
russia 552
minister 549
country 539
year 538
years 524
plant 522
week 515
told 503
support 495
back 490
make 490
president 488
russia’s 486
invasion 482
world 482
made 472
part 472
international 464
state 460
gas 457
security 457
day 450
it’s 441
end 437
military 430
1 428
national 423
ukrainian 421
countries 420
electricity 412
called 406
000 405
supply 405
agency 397
forces 397
news 393
defence 391
work 391
prime 387