nuclear 956
power 942
energy 719
government 630
ukraine 621
people 605
time 597
including 564
uk 561
russian 558
war 554
russia 552
minister 548
country 539
year 538
years 524
plant 522
week 515
told 503
support 495
back 490
make 490
president 488
russia’s 486
invasion 482
world 482
made 472
part 471
international 464
state 460
gas 457
security 457
day 450
it’s 441
end 436
military 430
1 428
national 423
ukrainian 421
countries 419
electricity 412
000 406
called 406
supply 404
forces 397
agency 396
news 393
defence 391
work 390
prime 386