energy 1799
solar 1796
years 1209
year 1176
power 1157
people 1044
world 1010
make 996
time 982
change 976
government 958
climate 924
renewable 881
000 841
electricity 836
made 791
wind 786
1 779
back 778
global 743
green 739
future 735
industry 732
part 722
work 697
technology 695
10 692
including 692
uk 690
cost 682
carbon 680
company 680
good 679
companies 677
gas 667
set 641
emissions 632
support 628
water 623
country 622
business 613
system 609
big 606
day 604
high 601
long 595
clean 592
national 592
put 586
development 580